<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta charset="UTF-8"> 

    <style>

     body {padding: 0; margin: 0;}
     .pane { float: left; }

     .left { width: 70%; }
     .right { width: 30%; }

     #picture { height: 700px; }
     #marquee { height: 400px; }
     #waveform { height: 300px; align:"center"; }

     #usage { margin: 10px; font-family: "courier"; width: 65%; }

     
    </style>
    <script src="gibberish.min.js"></script>
    <script>Gibberish.init()</script>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
      <div id="picture" class="left pane"></div>
      <div id="marquee" class="right pane"></div>
      <p/>
      <div id="waveform" class= "right pane"></div>

      <br/>
      <div id="usage" class="left pane">
          e / d : expand / shrink marquee vertically
          <br/>
          s / f : shrink / expand marquee horizontally
          <br/>
          <br/>
          - / = / 0 : decrease / increase / reset pitch
          <br/>
          <br/>
          r / g / b : sonify the red / green / blue channel
      </div>
  </body>
</html>
